# Neev-Systems-Examination

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/neev/sdet/exam/: ExaminationCLI.java
core/src/main/java/neev/sdet/exam/client/: RestCountriesClient.java
core/src/main/java/neev/sdet/exam/helper/: RestCountriesHelper.java  RestCountry.java
core/src/main/java/wininfosys/sdet/exam/: ExaminationCLI.java
core/src/main/java/wininfosys/sdet/exam/client/: CountryNotFoundException.java  RestCountriesClient.java
core/src/main/java/wininfosys/sdet/exam/helper/: RestCountriesHelper.java  RestCountry.java
core/src/test/kotlin/neev/sdet/exam/: ExaminationTest.kt
gradle/: buildscript.gradle  dependencies.gradle
int-tests/: pom.xml
int-tests/src/test/python/: iteractive.py
scripts/: build.sh  style.sh
